{   
    "reload_style_on_change": true,
    "position": "top",
    "layer": "top",
    "height": 50,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["idle_inhibitor", "hyprland/workspaces"],
    "modules-middle": ["custom/playerctl", "custom/playerlabel"],
    "modules-right": ["group/system", "tray", "custom/randwall", "tray", "battery", "bluetooth", "backlight", "network", "pulseaudio", "clock", "custom/logout_menu", "tray"],
    // Modules configuration
    "clock": {
      "format-alt": "{:%I:%M %p GMT:%Ez | %m/%d/%Y}",
      "format": "{:%I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      // "locale": "en_US.UTF-8",
      // "timezones": [ "Europe/Kyiv", "America/New_York" ],
      "actions": {
          "on-click-right": "mode"
      },
      "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "right",
          "on-scroll"     : 1,
          "on-click-right": "mode",
          "format": {
              "months":     "<span color='#000000'><b>{}</b></span>",
              "days":       "<span color='#000000'><b>{}</b></span>",
              "weeks":      "<span color='#000000'><b>W{}</b></span>",
              "weekdays":   "<span color='#000000'><b>{}</b></span>",
              "today":      "<span color='#000000'><b><u>{}</u></b></span>"
          }
      }
  },

  "group/system": {
    "orientation": "horizontal",
        "modules": [
          "cpu", "memory", "disk", "temperature"
        ]

  },

  "custom/logout_menu": {
    "return-type": "json",
    "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"logout menu\" }'",
    "interval": "once",
    "on-click": "wlogout"
  },

	"hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "sort-by-number": true
    },

    "custom/playerctl": {
      "format": "{icon}",
      "return-type": "json",
      "max-length": 64,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },
  
    "custom/playerlabel": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 48,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
        "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
      }
    },

	"battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format":"{icon}  {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "disk": {
    "interval": 30,
    //"format": "󰋊",
    "path": "/",
    //"format-alt-click": "click",
    "format": "{percentage_used}% 󰋊",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

	"bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
    "tooltip-format-disabled": "bluetooth off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
    "max-length": 35,
    "on-click": "zsh -c bluetooth_toggle",
    "on-click-right": "blueman-manager"
  },

	"network": {
        	"format-wifi": "󰤨",
        	"format-ethernet": " {ifname}: Aesthetic",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "󰤭",
        	"format-alt": " {ifname}: {ipaddr}/{cidr}",
          "tooltip-format": "{essid}",
          "on-click-right": "sudo nmtui"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5
	},

	"backlight": {
        // "device": "acpi_video1",
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
//	"on-scroll-up":,
//	"on-scroll-down":,
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
        	"format-muted": "󰝟",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click-right": "pavucontrol"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash wallpaper_random",
    "on-click-right": "bash wallpaper_default"
  },

  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }
}