[
  {
    "BTTActionCategory" : 0,
    "BTTLastUpdatedAt" : 1733757594.5006299,
    "BTTTriggerType" : 630,
    "BTTTriggerTypeDescriptionReadOnly" : "Group",
    "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
    "BTTUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
    "BTTPredefinedActionType" : 366,
    "BTTPredefinedActionName" : "Empty Placeholder",
    "BTTKeyboardShortcutKeyboardType" : 0,
    "BTTTriggerOnDown" : 1,
    "BTTGroupName" : "Window to Desktops",
    "BTTEnabled" : 1,
    "BTTEnabled2" : 1,
    "BTTShortcutKeyCode" : -1,
    "BTTOrder" : 0,
    "BTTAutoAdaptToKeyboardLayout" : 0,
    "BTTAdditionalActions" : [
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757324.0135579,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "5BD616D4-A159-4AEF-9797-568C4147F96B",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "1",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 18,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 0,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757050.339889,
            "BTTTriggerParentUUID" : "5BD616D4-A159-4AEF-9797-568C4147F96B",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "294176A8-661A-4878-8D44-88F615514225",
            "BTTPredefinedActionType" : 216,
            "BTTPredefinedActionName" : "Move Window To Desktop 1",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757322.4755149,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "8B5FA2E7-EA8A-455D-821E-7D9C4CCD85B4",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "2",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 19,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 1,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757071.6136751,
            "BTTTriggerParentUUID" : "8B5FA2E7-EA8A-455D-821E-7D9C4CCD85B4",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "78A47380-9136-4E3A-A17E-24D561599E43",
            "BTTPredefinedActionType" : 217,
            "BTTPredefinedActionName" : "Move Window To Desktop 2",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757321.194819,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "7C77890E-5F35-4325-A0D7-17CE67E0FD17",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "3",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 20,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 2,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757084.175801,
            "BTTTriggerParentUUID" : "7C77890E-5F35-4325-A0D7-17CE67E0FD17",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "E277A233-BAEA-4D29-8EE7-9D12F20FB088",
            "BTTPredefinedActionType" : 218,
            "BTTPredefinedActionName" : "Move Window To Desktop 3",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 4,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757319.9118109,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "BC0C3C51-0F46-4AA2-A89F-9BDE4E3C5620",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "4",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 21,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 3,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757106.9623752,
            "BTTTriggerParentUUID" : "BC0C3C51-0F46-4AA2-A89F-9BDE4E3C5620",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "B6C19037-74F2-4E13-8327-B8358D8CF37E",
            "BTTPredefinedActionType" : 219,
            "BTTPredefinedActionName" : "Move Window To Desktop 4",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 5,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757318.0656381,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "0AD67A8A-D495-4A16-8CC3-B7C6F27C5E92",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "5",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 23,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757136.7647882,
            "BTTTriggerParentUUID" : "0AD67A8A-D495-4A16-8CC3-B7C6F27C5E92",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "D1AB84BC-DEBE-4F02-8293-C065D583F871",
            "BTTPredefinedActionType" : 220,
            "BTTPredefinedActionName" : "Move Window To Desktop 5",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 7,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757314.8638811,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "914D7252-6B91-4F99-9D70-3BA53DD24B36",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "7",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 26,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757178.6692131,
            "BTTTriggerParentUUID" : "914D7252-6B91-4F99-9D70-3BA53DD24B36",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "72EF4F4A-ED15-48F1-9493-AEF9B84F4639",
            "BTTPredefinedActionType" : 223,
            "BTTPredefinedActionName" : "Move Window To Desktop 7",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757313.420728,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "F0EB6968-56B3-49C1-8C1A-5725565CB1FD",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "8",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 28,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 6,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757193.6923029,
            "BTTTriggerParentUUID" : "F0EB6968-56B3-49C1-8C1A-5725565CB1FD",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "4BD6F8FF-F2A3-4D34-BE9E-CEA092DED67C",
            "BTTPredefinedActionType" : 224,
            "BTTPredefinedActionName" : "Move Window To Desktop 8",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 10,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757306.2595789,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "5CE85B26-2583-44FF-B3E8-7ECBF28BCCC7",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "9",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 25,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 8,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757221.6750469,
            "BTTTriggerParentUUID" : "5CE85B26-2583-44FF-B3E8-7ECBF28BCCC7",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "EE8E1E4D-3B1A-4449-BC47-E766BDCABD83",
            "BTTPredefinedActionType" : 225,
            "BTTPredefinedActionName" : "Move Window To Desktop 9",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 11,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757311.3876481,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "2FA7652B-DC0A-4C17-ABDB-A6034B93BE3B",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "1835049",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "6",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 22,
        "BTTShortcutModifierKeys" : 1835008,
        "BTTOrder" : 8,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757160.379679,
            "BTTTriggerParentUUID" : "2FA7652B-DC0A-4C17-ABDB-A6034B93BE3B",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "AC2C4285-C0D0-4713-A079-CD425C757066",
            "BTTPredefinedActionType" : 222,
            "BTTPredefinedActionName" : "Move Window To Desktop 6",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757307.7751341,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "1A4A043B-7941-4FAC-B886-F8522A57C754",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8781827",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "RIGHT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 124,
        "BTTShortcutModifierKeys" : 8781824,
        "BTTOrder" : 9,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757261.215117,
            "BTTTriggerParentUUID" : "1A4A043B-7941-4FAC-B886-F8522A57C754",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "B1EE5DC6-6AFE-4037-AB1A-758E8F525FE0",
            "BTTPredefinedActionType" : 152,
            "BTTPredefinedActionName" : "Move Window One Space or Desktop Right",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 12,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1733757304.849041,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "5969B459-4865-4308-A57E-4A21A42C88D8",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "D28FFDE6-B6E7-44B3-B40B-B60D2DB19FDF",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "Empty Placeholder",
        "BTTAdditionalConfiguration" : "8781827",
        "BTTKeyboardShortcutKeyboardType" : 0,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "LEFT",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 123,
        "BTTShortcutModifierKeys" : 8781824,
        "BTTOrder" : 10,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1733757281.1760659,
            "BTTTriggerParentUUID" : "D28FFDE6-B6E7-44B3-B40B-B60D2DB19FDF",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "F5F21823-4EEA-4996-AF3F-D8B2019FCA68",
            "BTTPredefinedActionType" : 151,
            "BTTPredefinedActionName" : "Move Window One Space or Desktop Left",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTOrder" : 13,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      }
    ],
    "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
  }
]