# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=,highres,auto,1 #unkown monitor
monitor=DP-1,3840x1600@144S,auto,1 #Alienware 38asd
monitor=desc:BOE 0x0BAA,1920x1080@60,0x0,1  #work laptop Screen
monitor=DP-5,3440x1440@59.97,auto,1 #work dell 32
monitor=DVI-I-1,4096x2160@30.00,auto,1 #work samsung wall tv
#monitor=DP-6,2560x1440@60,5440x0,1 #work AOC 32 UHD
#monitor=DP-8,2560x1440@60,2880x0,1 #work LG 32 UHD