# Autostart
exec=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

exec-once=init_colors
exec-once=dbus-update-activation-environment --all
exec-once=waybar_start_top
exec-once=waybar_start_bottom
exec-once=swww init
exec-once=hypridle
exec-once=systemctl --user start kanshi
#exec-once=kanshi

exec-once=~/.config/kmonad/selectKBD.sh

source=~/.cache/wal/colors-hyprland

exec-once = [workspace 1 silent] google-chrome-stable --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo #Teams PWA
exec-once = [workspace 1 silent] google-chrome-stable --profile-directory=Default --app-id=faolnafnngnfdaknnbpnkhgohbobgegn #outlook pwa
exec-once = [workspace 2 silent] obsidian